# 数据库配置
DATABASE_URL=postgresql://neondb_owner:npg_rzq9Uln8hdDQ@ep-misty-wind-a5wyvdm8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
# JWT密钥 (请修改为你自己的强密钥)
JWT_SECRET=123Mtr123@

# 服务器配置
PORT=3000
NODE_ENV=development

# 前端URL
FRONTEND_URL=http://localhost:3000